# KotlinCleanArchitectureTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soft/kotlincleanarchitecturetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/: App.kt
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/data/mapper/: Mapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/data/model/: Album.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/data/repository/: API.kt  Error.kt  NetService.kt  NetworkHandler.kt  NetworkRepository.kt  PostRepository.kt  PostRepositoryInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/di/component/: AppComponent.kt
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/di/module/: ActivityBinderModule.kt  AppModule.kt  BaseActivityModule.kt  IOModule.kt  MainActivityModule.kt  PostsFragmentModule.kt  UsersFragmentModule.kt
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/domain/interactor/: GetPosts.kt  GetUsers.kt  UseCase.kt
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/domain/model/: DPost.kt  DUser.kt
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/presentation/adapters/: PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/presentation/ui/: BaseActivity.kt  BaseFragment.kt  HomeFragment.kt  MainActivity.kt  PostsFragment.kt  UsersFragment.kt
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/presentation/viewmodel/: BaseViewModel.kt  PostsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/soft/kotlincleanarchitecturetest/utils/extension/: Context.kt  Fragment.kt  LifecycleOwner.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_posts.xml  fragment_users.xml  posts_list_item.xml  users_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/soft/kotlincleanarchitecturetest/: ExampleUnitTest.kt
(+1 files in other folders)
